{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "ingest": "tsx src/scripts/ingestJobs.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "cleanup": "tsx src/scripts/cleanupJobs.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@cyber2024/pdf-parse-fixed": "^1.2.5",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.5",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "pdfjs-dist": "^5.4.624",
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.3.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.16.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
